# Django Configuration
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=app.kitagli.com,kitagli.com,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://app.kitagli.com,https://kitagli.com

# PostgreSQL Configuration
PGDATABASE=tenant_master
PGUSER=admin
PGPASSWORD=1234
PGHOST=postgres16
PGPORT=5432

# Tenant Configuration
TENANT_DOMAIN=kitagli.com
