WORKSPACE DETAIL:
{% extends 'panel/base.html' %}
{% block content %}
<h1 class="text-3xl font-bold mb-4">{{ tenant.company_name }}</h1>
<div class="bg-white rounded-lg shadow p-6">
<p><strong>Subdominio:</strong> {{ tenant.subdomain }}</p>
<p><strong>URL:</strong> <a href="{{ tenant.url }}" target="_blank">{{ tenant.url }}</a></p>
<p><strong>Base de datos:</strong> {{ tenant.db_name }}</p>
<p><strong>Estado:</strong> {{ tenant.get_status_display }}</p>
</div>
{% endblock %}

CLIENTS:
{% extends 'panel/base.html' %}
{% block content %}
<h1 class="text-3xl font-bold mb-8">Clientes</h1>
<div class="bg-white rounded-lg shadow p-6">
{% for user in users %}
<div class="py-3 border-b">{{ user.username }} - {{ user.tenant_count }} workspaces</div>
{% endfor %}
</div>
{% endblock %}

DEPLOYMENTS:
{% extends 'panel/base.html' %}
{% block content %}
<h1 class="text-3xl font-bold mb-8">Deployments</h1>
{% if portainer_configured %}
<form method="post" action="{% url 'sync_deployments' %}">
{% csrf_token %}
<button type="submit" class="bg-indigo-600 text-white px-4 py-2 rounded">Sincronizar</button>
</form>
{% for stack in stacks %}
<div class="bg-white rounded-lg shadow p-4 mb-4 mt-4">{{ stack.Name }}</div>
{% endfor %}
{% else %}
<p>Portainer no configurado</p>
{% endif %}
{% endblock %}

PRODUCTS:
{% extends 'panel/base.html' %}
{% block content %}
<h1 class="text-3xl font-bold mb-8">Productos</h1>
<div class="grid grid-cols-3 gap-4">
{% for product in products %}
<div class="bg-white rounded-lg shadow p-6 text-center">
<div class="text-4xl mb-2">{{ product.icon }}</div>
<h3 class="font-bold">{{ product.display_name }}</h3>
</div>
{% endfor %}
</div>
{% endblock %}

DATABASES:
{% extends 'panel/base.html' %}
{% block content %}
<h1 class="text-3xl font-bold mb-8">Bases de Datos</h1>
<div class="bg-white rounded-lg shadow overflow-hidden">
<table class="w-full">
<thead class="bg-gray-50">
<tr>
<th class="px-6 py-3 text-left">Tenant</th>
<th class="px-6 py-3 text-left">Base de Datos</th>
<th class="px-6 py-3 text-left">Host</th>
</tr>
</thead>
<tbody>
{% for db in db_info %}
<tr class="border-b">
<td class="px-6 py-4">{{ db.tenant.company_name }}</td>
<td class="px-6 py-4">{{ db.db_name }}</td>
<td class="px-6 py-4">{{ db.db_host }}:{{ db.db_port }}</td>
</tr>
{% endfor %}
</tbody>
</table>
</div>
{% endblock %}

ACTIVITY:
{% extends 'panel/base.html' %}
{% block content %}
<h1 class="text-3xl font-bold mb-8">Actividad</h1>
<div class="bg-white rounded-lg shadow p-6">
{% for log in logs %}
<div class="py-3 border-b">
<strong>{{ log.get_action_display }}</strong> - {{ log.description }} <span class="text-gray-500 text-sm">{{ log.created_at|timesince }}</span>
</div>
{% endfor %}
</div>
{% endblock %}

SETTINGS:
{% extends 'panel/base.html' %}
{% block content %}
<h1 class="text-3xl font-bold mb-8">Configuración</h1>
<div class="bg-white rounded-lg shadow p-6">
<p><strong>Panel Domain:</strong> {{ panel_domain }}</p>
<p><strong>Base Domain:</strong> {{ base_domain }}</p>
<p><strong>Portainer:</strong> {% if portainer_configured %}Configurado{% else %}No configurado{% endif %}</p>
</div>
{% endblock %}
